services:
  # Клиент
  - type: web
    name: team-messenger-client
    env: static
    build:
      dockerfile: ./client/Dockerfile  # Явный путь к файлу
    staticPublishPath: "/usr/share/nginx/html"  # Путь в nginx-контейнере
    envVars:
      - key: REACT_APP_API_URL
        value: https://team-messenger-server.onrender.com

  # Сервер
  - type: web
    name: team-messenger-server
    plan: free
    build:
      dockerfile: ./server/Dockerfile  # Явный путь к файлу
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: team-messenger-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: PG_SSL
        value: "true"

  # БД
  - type: postgresql
    name: team-messenger-db
    plan: free